SECURE E-COMMERCE — BUSINESS LOGIC ABUSE

┌──────────────────────────────────────────────────────────────────────────────┐
│                          📱 MOBILE / WEB CLIENT (UNTRUSTED)                  │
│  - UI flows (browse, cart, checkout)                                         │
│  - Calls REST/GraphQL APIs                                                   │
│                                                                              │
│  Threats:                                                                    │
│   • Tampering (Burp/Frida)                                                   │
│   • Hidden API discovery                                                     │
│   • Replay / automation                                                      │
│   • Parallel requests (race)                                                 │
└───────────────────────────────┬──────────────────────────────────────────────┘
                                │ HTTPS (TLS)
                                ▼
========================= 🔥 TRUST BOUNDARY #1 ================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                         🚪 API GATEWAY / BFF                                 │
│  - AuthN (JWT/OAuth)                                                         │
│  - Routing                                                                   │
│  - Basic rate limiting                                                       │
│                                                                              │
│  Threats:                                                                    │
│   • Token replay                                                             │
│   • Weak rate limiting                                                       │
└───────────────────────────────┬──────────────────────────────────────────────┘
                                ▼
========================= 🔥 TRUST BOUNDARY #2 ================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                          🧠 MICROSERVICES LAYER                              │
│                                                                              │
│  ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   │
│  │ Auth Service │   │ Catalog Svc  │   │ Cart Service │   │ Coupon Svc   │   │
│  │ - user roles │   │ - products   │   │ - add/remove │   │ - generate   │   │
│  └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   │
│         ▼                  ▼                  ▼                  ▼            │
│  ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   │
│  │ Order Svc    │   │ Payment Svc  │   │ Approval Svc │   │ Share Svc    │   │
│  │ - checkout   │   │ - charge     │   │ - workflows  │   │ - invoices   │   │
│  └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   │
│         ▼                  ▼                  ▼                  ▼            │
│  ┌──────────────┐   ┌──────────────┐                                 │       │
│  │ Inventory    │   │ RateLimit    │                                 │       │
│  │ - stock      │   │ - counters   │                                 │       │
│  └──────────────┘   └──────────────┘                                 │       │
│                                                                              │
│  Threat classes:                                                             │
│   • Workflow bypass                                                          │
│   • Role misbinding                                                          │
│   • Coupon abuse                                                             │
│   • Rate-limit bypass                                                        │
│   • Race conditions                                                          │
└───────────────┬───────────────────────────────┬───────────────────────────────┘
                │                               │
                ▼                               ▼
================ 🔥 TRUST BOUNDARY #3 =================  =======================

┌──────────────────────────────┐           ┌───────────────────────────────────┐
│ 🗄️ PRIMARY DATABASE          │           │ ⚡ REDIS / CACHE                  │
│ - users, roles              │           │ - rate limits                     │
│ - carts, orders             │           │ - locks                           │
│ - coupons                   │           │ - idempotency keys                │
│ - shares                    │           │                                   │
│                                                                              │
│ Threats: race conditions, stale reads                                        │
└──────────────────────────────┘           └───────────────────────────────────┘

========================= 🔥 TRUST BOUNDARY #4 ================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                        🌐 EXTERNAL SYSTEMS                                   │
│  - Payment Gateway                                                          │
│  - Email/SMS (invoice links)                                                │
│                                                                              │
│ Threats: callback abuse, link leakage                                       │
└──────────────────────────────────────────────────────────────────────────────┘

🧩 NOW — FULL USER JOURNEY (STEP BY STEP + SUB-STEPS)

We follow one user from login → order → delivery.

At each stage:
👉 I show normal flow → where logic breaks → attack → mitigation

🔐 FLOW 1: LOGIN & SESSION CREATION
Step 1: User logs in
Client → POST /login → Auth Service
-> Sub-steps:
. Credentials validated
. JWT issued:
{ user_id, role, tenant_id }

🔥 Threat: Role Misbinding:
Why here?
JWT contains role → backend trusts it

-> Attack:
Attacker finds endpoint:
POST /admin/refund

Backend:
if token.role == "admin":
   allow

->Root problem:
Authorization tied to token instead of server state

-> Mitigation:
. Fetch role from DB every time
. Central RBAC enforcement

🛍️ FLOW 2: BROWSING & CART
Step 2: Add item to cart
POST /cart/add
{
 product_id,
 price
}

🔥 Threat: Price tampering (business logic)
Why here?
Backend trusts client-provided price

-> Attack:
Change:
price=1000 → price=1

-> Root cause:
Business rule (pricing) enforced on client

-> Mitigation:
Backend must fetch price from Catalog Service

🎟️ FLOW 3: COUPON GENERATION
Step 3: Generate coupon
POST /coupon/generate
->Sub-steps:
Check eligibility:
. first_purchase == true
. Create coupon
. Store in DB

🔥 Threat: Unlimited coupon generation
Attack
Repeat API call 100 times

Why here?
Eligibility not enforced atomically

-> Mitigation:
DB constraint:
UNIQUE(user_id, coupon_type)

🧾 FLOW 4: APPLY COUPON
Step 4: Apply coupon
POST /cart/apply-coupon
-> Sub-steps:
. Validate coupon
. Check unused
. Apply discount

🔥 Threat: Race condition
Attack:
Send 10 parallel requests
All pass:
coupon_unused = true

-> Root cause:
Check + update not atomic

-> Mitigation:
. DB transaction
. Row-level lock
. Redis lock

🧮 FLOW 5: CHECKOUT
Step 5: Checkout
POST /order/create
-> Sub-steps:
. Validate cart
. Calculate total
. Create order

🔥 Threat: Workflow bypass
Intended flow
Cart → Apply coupon → Validate → Checkout

-> Attack:
Directly call:
POST /order/create

Skipping validations

-> Root cause:
Backend assumes frontend enforces flow

-> Mitigation:
Backend must re-validate EVERYTHING

💳 FLOW 6: PAYMENT
Step 6: Payment
POST /payment/process
-> Sub-steps:
. Check order state
. Call payment gateway
. Update status

🔥 Threat: Approval bypass
Intended
High-value order → approval required

-> Attack:
Call /payment/process directly

-> Root cause:
State not enforced

-> Mitigation:
if order.state != APPROVED:
    reject

📄 FLOW 7: DOCUMENT SHARING
Step 7: Invoice link
GET /share?doc_id=INV123

🔥 Threat: Document sharing abuse
Attack
Change:
doc_id=INV124

-> Root cause:
No ownership check

-> Mitigation:
. Signed URLs
. ACL validation

🚦 FLOW 8: RATE LIMITING
Step 8: API calls
🔥 Threat: Rate-limit bypass
Attack
Use:
- multiple IPs
- multiple accounts
- header spoofing

-> Root cause:
Weak identity binding

Mitigation:-
Rate limit per:
user_id + device_id + token

💥 FINAL COMBINED ATTACK CHAIN
1. Reverse engineer mobile app
2. Discover hidden APIs
3. Abuse coupon generation → unlimited coupons
4. Use race condition → redeem multiple times
5. Tamper price → reduce cost
6. Bypass approval → skip checks
7. Place large discounted orders
8. Abuse document sharing → access others' invoices
9. Use role misbinding → trigger refunds

🧠 WHY ALL THIS HAPPENS (CORE INSIGHT)
Backend trusts:
- client flow ❌
- request order ❌
- non-atomic checks ❌
- weak identity ❌

🎯 Business logic vulnerabilities occur when systems rely on client behavior, fail to enforce workflows server-side, or do not ensure atomic operations. 
In an e-commerce system, this leads to abuse such as unlimited coupon generation, workflow bypass, race conditions, and role misbinding. 
These are mitigated through strict server-side validation, state machine enforcement, strong RBAC, and transactional integrity.

🧠 FINAL MEMORY HOOK
Client = attacker
Flow = must be enforced on backend
Checks = must be atomic
Roles = must be server-controlled
